# App_FlagCountry

./: world.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infoflgs/: Act_Home.java  Act_Search.java  Act_ShowData.java  Act_SplashScren.java  Act_passForm.java  AdapterViewPager.java  ClassDatabase.java  DataBaseHelper.java  DisPlayVerticalProduct.java  Home.java  MainActivity.java  Page1.java  Page2.java  Person.java  ResAdapterPage1.java  ResAdapterPage2.java  ResAdapterPage3.java  ResAdapterSearchAct.java  SetPagerView.java  Settings.java  Star.java
app/src/main/res/anim/: anim.xml  anim2.xml
app/src/main/res/color/: colorbtn.xml
app/src/main/res/drawable/: shape22_splash.xml  shapebottom.xml
app/src/main/res/layout/: activity_act__home.xml  activity_act__search.xml  activity_act__show_data.xml  activity_act__splash_scren.xml  activity_act_pass_form.xml  activity_main.xml  dialog.xml  dis_play_vertical_product.xml  fragment_home.xml  fragment_page1.xml  fragment_page2.xml  fragment_person.xml  fragment_settings.xml  fragment_star.xml  pass_layout.xml  rec_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
