<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_above="@+id/LineLine"
        android:id="@+id/LinerMain"
        >


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/NaviGation"
        android:id="@+id/LineLine"
        android:orientation="vertical"
        android:background="#000"
        >

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NaviGation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation"
        android:background="#D3CCCC"
        app:itemTextColor="@color/colorbtn"
        app:itemIconTint="@color/colorbtn"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>